<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors TableVC-->
        <scene sceneID="ZKc-xq-6CS">
            <objects>
                <viewController id="503-lN-8wV" customClass="ColorsTableVC" customModule="Colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZ7-yi-z4P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fav-iH-J1O">
                                <rect key="frame" x="0.0" y="75" width="393" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="M0b-ST-Jl9">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M0b-ST-Jl9" id="jkE-hs-2hu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="503-lN-8wV" id="JcA-aM-igf"/>
                                    <outlet property="delegate" destination="503-lN-8wV" id="rNS-eg-ugx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V2A-Hl-bdg"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fav-iH-J1O" secondAttribute="bottom" id="5Zj-mV-UaT"/>
                            <constraint firstItem="V2A-Hl-bdg" firstAttribute="bottom" secondItem="Fav-iH-J1O" secondAttribute="bottom" id="opI-pP-g0M"/>
                            <constraint firstItem="Fav-iH-J1O" firstAttribute="top" secondItem="V2A-Hl-bdg" secondAttribute="top" id="p3x-5r-wIF"/>
                            <constraint firstItem="Fav-iH-J1O" firstAttribute="leading" secondItem="V2A-Hl-bdg" secondAttribute="leading" id="sD8-ve-pKy"/>
                            <constraint firstItem="V2A-Hl-bdg" firstAttribute="trailing" secondItem="Fav-iH-J1O" secondAttribute="trailing" id="zvZ-8M-Hfd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ntt-Du-9DY"/>
                    <connections>
                        <outlet property="UIButton" destination="AZ7-yi-z4P" id="QZq-dB-US9"/>
                        <segue destination="qv5-QK-jOS" kind="show" identifier="ToColorsDetailsVC" id="Pp0-pp-ms1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3v-8i-ejE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.2748091603053" y="-139.43661971830986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w9o-GN-LGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGf-SN-guT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vLd-3d-6xH">
                        <rect key="frame" x="0.0" y="59" width="393" height="97"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="503-lN-8wV" kind="relationship" relationship="rootViewController" id="WeH-Rz-XQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABN-sm-Sqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.55725190839695" y="-139.43661971830986"/>
        </scene>
        <!--Colors TableVC-->
        <scene sceneID="PEY-fF-9Bn">
            <objects>
                <viewController id="qv5-QK-jOS" customClass="ColorsTableVC" customModule="Colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Y8-ke-Scb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xhW-EI-4Kl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="37c-bc-DBh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7C-VS-lsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-139"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
